; Необходимые права: crm, user, telephony 
[bitrix]
url = https://domain.bitrix24.ru/rest/1/XXXXXXXXXXXXXX/

[asterisk]
records_url = http://192.168.0.15/monitor/
host = 192.168.0.15
port = 5038
username = thoth
secret = fdea49f00bc95de4e8ccc47
internal_count = 4