; Необходимые права: crm, user, telephony 
[bitrix]
url = https://domain.bitrix24.ru/rest/1/XXXXXXXXXXXXXX/
crm_create = 1
show_card = 1
default_user_id =

[asterisk]
records_url = http://192.168.1.1/monitor/
username = thoth
secret = thoth
host = 192.168.1.1
port = 5038
internal_count = 4
inbound_contexts = from-trunk, from-pstn, from-sip-external
hangup_delisting = from-internal, from-queue, ext-local, macro-dial-one